# JIO

./: .gitignore  MyGoogleStyle.xml  README.md
articles/: effects.md
jio-chatgpt/: pom.xml
jio-chatgpt/src/main/java/jio/chatgpt/: APIConf.java  APIError.java  AbstractService.java  AudioService.java  ChatBuilder.java  ChatGPTServices.java  ChatMessageBuilder.java  ChatService.java  CompletionBuilder.java  CompletionService.java  ConfBuilder.java  Constraints.java  DEFAULT_VALUES.java  Data.java  EditBuilder.java  EditImageBuilder.java  EditService.java  FileService.java  FineTuneBuilder.java  FineTuner.java  FineTunerService.java  GptConsole.java  ImageBuilder.java  ImageService.java  JSON_FIELDS.java  ModelService.java  ModerationService.java  MultipartFormDataBuilder.java  Services.java  TranscriptionBuilder.java  TranslationBuilder.java  VariationImageBuilder.java  package-info.java
jio-chatgpt/src/test/java/jio/chatgpt/: Examples.java
jio-chatgpt/src/test/resources/: conf.json  json-values-chat.json  json-values-gen-chat.json  json-values-spec-chat.json
jio-chatgpt/src/test/resources/scripts/: send_chat_from_file
jio-cli/: pom.xml
jio-cli/src/main/java/jio/cli/: Base64DecodeCommand.java  Base64EncodeCommand.java  ClearVarCommand.java  Command.java  Console.java  GenerateCommand.java  JsPairsCommand.java  LastCommand.java  ListCommand.java
jio-cli/src/test/java/examples/: Alexa.java
jio-console/: changelog.md  dockerfile  pom.xml
jio-console/scripts/: .defaults  jio-console-bash.sh  jio-console-build.sh  jio-console-compile.sh  jio-console-jshell.sh  jio-console-package.sh  readme
jio-console/src/main/java/jio/console/: AddToListCommand.java  Base64DecodeCommand.java  Base64EncodeCommand.java  ClearCommand.java  ClearVarCommand.java  Command.java  CommandNotFoundException.java  Console.java  ControlChars.java  DumpCommand.java  EchoCommand.java  EncodeURLCommand.java  Errors.java  ExitCommand.java  Functions.java  GenerateCommand.java  HelpCommand.java  HistoryCommand.java  HttpCommand.java  InvalidCommand.java  JsConsole.java  JsGetValueCommand.java  JsObjConsole.java  JsObjConsoleCommand.java  JsPairsCommand.java  JsPrettyCommand.java  JsTupleConsole.java  LastCommand.java  ListCommand.java  Programs.java  PropertyCommand.java  ReadFileCommand.java  ReadVarCommand.java  ScriptCommand.java  SetVarCommand.java  State.java  SupplierCommand.java  package-info.java
jio-console/src/test/java/examples/: Alexa.java  a.txt
jio-exp/: changelog.md  dockerfile  jio-exp.uml  pom.xml  script.sh
jio-exp/scripts/: commands.md  jio-exp-bash.sh  jio-exp-build.sh  jio-exp-compile.sh  jio-exp-jshell.sh  jio-exp-package.sh  readme
jio-exp/src/main/java/jio/: AllExp.java  AllExpPar.java  AllExpSeq.java  AnyExp.java  AnyExpPar.java  AnyExpSeq.java  BiLambda.java  CondExp.java  CondExpPar.java  CondExpSeq.java  DebuggerHelper.java  Delay.java  EvalExpEvent.java  EvalExpEventFormatter.java  EventBuilder.java  ExceptionFun.java  Exp.java  ExpEvent.java  ExpEventFormatter.java  Fun.java  IO.java  IfElseExp.java  JsArrayExp.java  JsArrayExpPar.java  JsArrayExpSeq.java  JsObjExp.java  JsObjExpPar.java  JsObjExpSeq.java  Lambda.java  ListExp.java  ListExpPar.java  ListExpSeq.java  LoggerHelper.java  ManagedBlockerHelper.java  PairExp.java  PairExpPar.java  PairExpSeq.java  Result.java  RetryPolicies.java  RetryPolicy.java  (+8 more)
jio-exp/src/main/java/jio/jfr/: EventDebugger.java
jio-exp/src/main/java/jio/time/: Clock.java  CustomClock.java  ExpEventFormatter.java  Monotonic.java  MyClock.java  RealTime.java
jio-exp/src/test/java/jio/api/: AllExpTest.java  AnyExpTest.java  ClockTest.java  CondExpTest.java  Constants.java  ConstructorsTest.java  FunctionsTest.java  IfElseExpTest.java  JsArrayExpTest.java  JsObjExpTest.java  LambdasTest.java  PairExpTest.java  PoliciesTest.java  Post.java  RepeatTest.java  SwitchExpTest.java  TestAllExp.java  TestAnyExp.java  TestClock.java  TestCondExp.java  TestConstructors.java  TestIfElseExp.java  TestJsArrayExp.java  TestJsObjExp.java  TestLambdas.java  TestListExp.java  TestManagedBlocker.java  TestPairExp.java  TestPolicies.java  TestRepeat.java  TestSwitchExp.java  TestTripleExp.java  TripleExpTest.java  Try.java
jio-http/: changelog.md  dockerfile  pom.xml
jio-http/scripts/: jio-http-build.sh  readme
jio-http/src/main/java/jio/http/: HttpExceptions.java  package-info.java
jio-jdbc/: changelog.md  dockerfile  pom.xml
jio-jdbc/scripts/: readme
jio-jdbc/src/main/java/jio/jdbc/: BatchEvent.java  BatchEventFormatter.java  BatchExecutedEvent.java  BatchExecutedEventFormatter.java  BatchFailure.java  BatchOfOneEntity.java  BatchOfOneEntityBuilder.java  BatchResult.java  BatchStm.java  BatchStmBuilder.java  ClosableStatement.java  ColumnNotGeneratedException.java  DatasourceBuilder.java  EntitiesFoundEvent.java  EntitiesFoundEventFormatter.java  FindEntities.java  FindEntitiesBuilder.java  FindOneEntity.java  FindOneEntityBuilder.java  InsertOneEntity.java  InsertOneEntityBuilder.java  InsertOneStm.java  InsertOneStmBuilder.java  JdbcEventFormatter.java  JdbcLambda.java  JfrEventDecorator.java  ParamsSetter.java  PrStmSetter.java  QueryOneStm.java  QueryOneStmBuilder.java  QueryStm.java  QueryStmBuilder.java  QueryStmEvent.java  QueryStmEventFormatter.java  ResultSetMapper.java  RollBackToSavePoint.java  StatementSetter.java  StmEvent.java  StmExecutedEvent.java  TxBuilder.java  (+15 more)
jio-jdbc/src/test/java/jio/api/: BaseTest.java  DatabaseMigration.java  InsertCustomerAndContactPointsTransitionally.java  PostgresContainerCreation.java  TestTxs.java
jio-jdbc/src/test/resources/: logback.xml
jio-kafka/: pom.xml
jio-mongodb/: changelog.md  dockerfile  pom.xml
jio-mongodb/scripts/: jio-mongodb-build.sh  readme
jio-mongodb/src/main/java/jio/mongodb/: Aggregate.java  (+41 more)
jio-mongodb/src/test/rs/: steps-rs.md
jio-test/: changelog.md  dockerfile  pom.xml
jio-test/scripts/: .defaults  jio-test-bash.sh  jio-test-build.sh  jio-test-compile.sh  jio-test-jshell.sh  jio-test-package.sh  readme
jio-test/src/test/resources/: steps-rs.md
(+217 files in other folders)
